<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上次的代码已经能够让我们画出一张五子棋的棋盘界面了，只是它暂时还只是一个棋盘，还不能用来下棋。这一次的文章我们将让这个五子棋盘真正的可以用来下棋。">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己的五子棋（二）——实现下棋">
<meta property="og:url" content="http://yoursite.com/2018/07/09/%E4%BA%94%E5%AD%90%E6%A3%8B2/index.html">
<meta property="og:site_name" content="Mathkey&#39;s site">
<meta property="og:description" content="上次的代码已经能够让我们画出一张五子棋的棋盘界面了，只是它暂时还只是一个棋盘，还不能用来下棋。这一次的文章我们将让这个五子棋盘真正的可以用来下棋。">
<meta property="article:published_time" content="2018-07-09T00:51:30.000Z">
<meta property="article:modified_time" content="2018-07-09T02:35:17.000Z">
<meta property="article:author" content="Mathkey">
<meta property="article:tag" content="game">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/07/09/%E4%BA%94%E5%AD%90%E6%A3%8B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>实现自己的五子棋（二）——实现下棋 | Mathkey's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mathkey's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/%E4%BA%94%E5%AD%90%E6%A3%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mathkey">
      <meta itemprop="description" content="所有东西都是技术问题，你写不出来是缺乏练习而不是笨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathkey's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现自己的五子棋（二）——实现下棋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-07-09 08:51:30 / Modified: 10:35:17" itemprop="dateCreated datePublished" datetime="2018-07-09T08:51:30+08:00">2018-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上次的代码已经能够让我们画出一张五子棋的棋盘界面了，只是它暂时还只是一个棋盘，还不能用来下棋。这一次的文章我们将让这个五子棋盘真正的可以用来下棋。</p>
<a id="more"></a>

<h2 id="一、实现下棋的思路"><a href="#一、实现下棋的思路" class="headerlink" title="一、实现下棋的思路"></a>一、实现下棋的思路</h2><ol>
<li>首先要弄明白的是，所谓的下棋，其实质是在 GoBang 类的对象 gb 的棋子数组 isArrive[] [] 中存储一些值，将 0 变为 1（黑棋）或2（白棋），在根据 1 或者 2 让棋盘绘制出棋子在棋盘面板上。</li>
</ol>
<ol start="2">
<li><p>再者，既然棋盘上有三个按钮和一个下拉菜单，就自然地想到要添加 3+1个 动作监听。ActionListener 用</p>
<p><code>if(e.getActionCommand().equals(&quot;xxx&quot;))</code> 来应对不同的情况。不过，JComboBox , JButton 有点不同，需要如下操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JComboBox&lt;String&gt; box = (JComboBox&lt;String&gt;) e.getSource();<span class="comment">// 获取事件源对象</span></span><br><span class="line">type = box.getSelectedItem().toString(); <span class="comment">// 获取选择的对战模式</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>​        再用这个 type 去做if判断。</p>
<ol start="3">
<li>下棋的动作是用鼠标在棋盘面板上点击才发生的，所以应该为其添加<strong>鼠标监听</strong>。并通过点击来获取该位置的横纵坐标x,y,计算出 isArrive[] [] 的 countx , county，才能将数据填入其中；再通过countx , county计算出arrivex , arrivey（arrivex 是在棋盘上实际绘制棋子的位置）。</li>
</ol>
<h2 id="二、动作监听器的设置"><a href="#二、动作监听器的设置" class="headerlink" title="二、动作监听器的设置"></a>二、动作监听器的设置</h2><h3 id="2-1对于动作监听器应该想到的事："><a href="#2-1对于动作监听器应该想到的事：" class="headerlink" title="2.1对于动作监听器应该想到的事："></a>2.1对于动作监听器应该想到的事：</h3><ol>
<li><p>当我们点击了<strong>“开始新游戏”</strong>，棋盘才能下棋，否则是不能的。也就是在<strong>发生了这个动作后才为棋盘面板添加鼠标监听</strong>。而且，所有的原来的棋子都应该清空，（棋子数组清零），棋盘清空（重绘），而且最好能让“人人对战”、“人机对战”的模式选择了就锁定（毕竟不可能一盘棋里下到一半突然换人），即将box锁定。</p>
</li>
<li><p>当点击了<strong>“悔棋”</strong> ：将上一步棋去掉，而且让棋子的颜色变回前一种颜色。为了记录每一步棋子的位置，很自然地想到用  ArrayList<chess> list 来储存，chess 类是定义为了便于记录的。此时的具体操作在下面叙述。</p>
</li>
<li><p>当点击了<strong>”认输“</strong>：只需要根据此时轮到谁下棋来判断谁输谁赢就行了。同时认输后让 box 解除封印。</p>
</li>
</ol>
<h3 id="2-2-监听器的具体实现-Code"><a href="#2-2-监听器的具体实现-Code" class="headerlink" title="2.2 监听器的具体实现 Code"></a>2.2 监听器的具体实现 Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (e.getActionCommand().equals(<span class="string">"开始新游戏"</span>)) &#123;</span><br><span class="line">			gf.addMouseListener(<span class="keyword">this</span>);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; gf.isArrive.length; i++)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; gf.isArrive[i].length; j++)</span><br><span class="line">					gf.isArrive[i][j] = <span class="number">0</span>; <span class="comment">// 初始化存储棋子的数组使其恢复到初始状态</span></span><br><span class="line">			box.setEnabled(<span class="keyword">false</span>); <span class="comment">// 让下拉可选框锁定</span></span><br><span class="line">			gf.repaint();</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (e.getActionCommand().equals(<span class="string">"悔棋"</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (list.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="comment">// 从list列表中获取最后一颗棋子的位置</span></span><br><span class="line">				chess lastchess = list.remove(list.size() - <span class="number">1</span>);   <span class="comment">//得到上一步棋的位置</span></span><br><span class="line">				gf.isArrive[lastchess.r][lastchess.c] = <span class="number">0</span>;   <span class="comment">//让该位置的数组置零</span></span><br><span class="line">				<span class="keyword">if</span> (turn == <span class="number">1</span>)</span><br><span class="line">					turn++;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					turn--;</span><br><span class="line">				gf.repaint();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (e.getActionCommand().equals(<span class="string">"认输"</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (turn == <span class="number">1</span>)</span><br><span class="line">				JOptionPane.showMessageDialog(gf, <span class="string">"黑棋认输，白棋获胜！"</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				JOptionPane.showMessageDialog(gf, <span class="string">"白棋认输，黑棋获胜！"</span>);</span><br><span class="line">			gf.removeMouseListener(<span class="keyword">this</span>);  <span class="comment">//移除监听  （ 按道理来说不应该在分出胜负以后棋盘上还能落子，所以应该移除监听</span></span><br><span class="line">			box.setEnabled(<span class="keyword">true</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() <span class="keyword">instanceof</span> JComboBox) &#123;</span><br><span class="line">			JComboBox&lt;String&gt; box = (JComboBox&lt;String&gt;) e.getSource();<span class="comment">// 获取事件源对象</span></span><br><span class="line">			type = box.getSelectedItem().toString(); <span class="comment">// 获取选择的对战模式</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="三、鼠标监听器的设置"><a href="#三、鼠标监听器的设置" class="headerlink" title="三、鼠标监听器的设置"></a>三、鼠标监听器的设置</h2><p>在点击时获取坐标，然后根据 JcomboBox 的文字来用 if 区分调用“人人对战”、“人机对战”的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mouseClicked</span><span class="params">(MouseEvent e)</span> </span>&#123; </span><br><span class="line">    <span class="comment">//取得横纵坐标</span></span><br><span class="line">    <span class="keyword">int</span> x = e.getX();</span><br><span class="line">    <span class="keyword">int</span> y = e.getY();</span><br><span class="line">    <span class="keyword">if</span> (type.equals(<span class="string">"人人对战"</span>))&#123;</span><br><span class="line">        <span class="keyword">this</span>.PERSONPLAY(x, y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (type.equals(<span class="string">"人机对战"</span>))&#123;</span><br><span class="line">        <span class="keyword">this</span>.AIPLAY(x, y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="四、人人对战"><a href="#四、人人对战" class="headerlink" title="四、人人对战"></a>四、人人对战</h2><p>人人对战的思路我不多加赘述了，边写 Code 边解释吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PERSONPLAY</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 人下的方法</span></span><br><span class="line">		<span class="comment">// 计算棋子要落的交叉点</span></span><br><span class="line">		<span class="keyword">int</span> countx = (y - <span class="number">20</span> + size / <span class="number">2</span>) / size;  <span class="comment">//二维数组中要保存的坐标</span></span><br><span class="line">		<span class="keyword">int</span> county = (x - <span class="number">20</span> + size / <span class="number">2</span>) / size;</span><br><span class="line">		g = (Graphics2D) gf.getGraphics();</span><br><span class="line">		g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,</span><br><span class="line">				RenderingHints.VALUE_ANTIALIAS_ON); <span class="comment">// 抗锯齿，让棋子更加圆润</span></span><br><span class="line">		<span class="keyword">int</span> arrivex, arrivey; <span class="comment">// 棋盘上的落点</span></span><br><span class="line">		arrivex = <span class="number">20</span> + county * size;</span><br><span class="line">		arrivey = <span class="number">20</span> + countx * size;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">if</span> (gf.isArrive[countx][county] != <span class="number">0</span>) &#123;<span class="comment">// 有棋子，不可下棋</span></span><br><span class="line">			JOptionPane.showMessageDialog(gf, <span class="string">"此处已有棋子，请换一个地方"</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;<span class="comment">// 当前位置可以下棋</span></span><br><span class="line">			<span class="keyword">if</span> (turn == <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="comment">// 设置颜色</span></span><br><span class="line">				g.setColor(Color.black);</span><br><span class="line"> </span><br><span class="line">				<span class="comment">// 下棋</span></span><br><span class="line">				g.fillOval(arrivex - size / <span class="number">2</span>, arrivey - size / <span class="number">2</span>, size, size);</span><br><span class="line">				gf.isArrive[countx][county] = <span class="number">1</span>;</span><br><span class="line">				turn++;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 设置颜色</span></span><br><span class="line">				g.setColor(Color.white);</span><br><span class="line"> </span><br><span class="line">				<span class="comment">// 下棋</span></span><br><span class="line">				g.fillOval(arrivex - size / <span class="number">2</span>, arrivey - size / <span class="number">2</span>, size, size);</span><br><span class="line">				gf.isArrive[countx][county] = <span class="number">2</span>;</span><br><span class="line">				turn--;</span><br><span class="line"> </span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//</span></span><br><span class="line"> </span><br><span class="line">			list.add(<span class="keyword">new</span> chess(countx, county));<span class="comment">// 有序地存储每个棋子的行列，为悔棋做准备</span></span><br><span class="line">			<span class="comment">// 判断输赢</span></span><br><span class="line">			<span class="keyword">if</span> (Gobangwin.judge(gf.isArrive, countx, county)) &#123; <span class="comment">//判断输赢</span></span><br><span class="line">				<span class="keyword">if</span> (turn == <span class="number">2</span>)</span><br><span class="line">					JOptionPane.showMessageDialog(gf, <span class="string">"黑棋胜利"</span>);</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					JOptionPane.showMessageDialog(gf, <span class="string">"白棋胜利"</span>);</span><br><span class="line">				gf.removeMouseListener(<span class="keyword">this</span>); <span class="comment">//移除监听（分出胜负以后,棋盘上不能落子，所以应该移除监听</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="五、判断输赢的类"><a href="#五、判断输赢的类" class="headerlink" title="五、判断输赢的类"></a>五、判断输赢的类</h2><p>上面代码中缺少判断输赢的算法，我建了一个 Gobangwin 类来进行操作。在这个类里面就定义判断输赢的算法：从水平，竖直，左斜，右斜的方向来分别判断是否五子相连。这个类比较简单，暴力检索就行。Code 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> GoBang;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Gobangwin</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span>[][]isArrive, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span></span>&#123; <span class="comment">//如果五子相连就返回true，否则就返回false</span></span><br><span class="line">        <span class="keyword">if</span>(countx(isArrive,r,c)&gt;=<span class="number">5</span>||county(isArrive,r,c)&gt;=<span class="number">5</span>||countxy1(isArrive,r,c)&gt;=<span class="number">5</span>||countxy2(isArrive,r,c)&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//计算竖直方向是否五子相连</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countx</span><span class="params">(<span class="keyword">int</span>[][] isArrive, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> r1 = r - <span class="number">1</span>; r1 &gt;= <span class="number">0</span>; r1--)</span><br><span class="line">			<span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c])</span><br><span class="line">				count++;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"> </span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> r1 = r + <span class="number">1</span>; r1 &lt; isArrive.length; r1++)</span><br><span class="line">			<span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c])</span><br><span class="line">				count++;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//计算水平方向是否五子相连</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">county</span><span class="params">(<span class="keyword">int</span>[][] isArrive, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> c1 = c - <span class="number">1</span>; c1 &gt;= <span class="number">0</span>; c1--)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> c1 = c + <span class="number">1</span>; c1 &lt; isArrive[r].length; c1++)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算左上至右下斜的方向是否五子相连</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countxy1</span><span class="params">(<span class="keyword">int</span>[][] isArrive, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1</span>;  <span class="comment">//往左上角走</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> r1 = r - <span class="number">1</span>,c1=c-<span class="number">1</span>; r1 &gt;= <span class="number">0</span>&amp;&amp;c1&gt;=<span class="number">0</span>; r1--,c1--)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//往右下角走</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> r1 = r + <span class="number">1</span>,c1=c+<span class="number">1</span>; r1 &lt; isArrive.length&amp;&amp;c1&lt;isArrive[r].length; r1++,c1++)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算右上至左下斜的方向是否五子相连</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">countxy2</span><span class="params">(<span class="keyword">int</span>[][] isArrive, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">1</span>;  <span class="comment">//往右上角走</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> r1 = r - <span class="number">1</span>,c1=c+<span class="number">1</span>; r1 &gt;= <span class="number">0</span>&amp;&amp;c1&lt;isArrive[r].length; r1--,c1++)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//往左下角走</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> r1 = r + <span class="number">1</span>,c1=c-<span class="number">1</span>; r1 &lt; isArrive.length&amp;&amp;c1&gt;=<span class="number">0</span>; r1++,c1--)</span><br><span class="line">            <span class="keyword">if</span> (isArrive[r][c] == isArrive[r1][c1])</span><br><span class="line">                count++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码思路很简单，需要注意的是左斜右斜时，r，c 的变化是往下r增大，往右是 c 在增大。（这里有点不同，也可能只是我一个人觉得。。）</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ol>
<li>为了方便时刻改变棋子的大小和行列，我们把size和row，column封装在一个接口然后去继承它。 </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> GoBang;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GoBangconfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> size=<span class="number">30</span>,column=<span class="number">15</span>,row=<span class="number">15</span>,x=<span class="number">20</span>,y=<span class="number">20</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>这个程序还是蛮大的，建议写一部分就调试一部分，确认没错时再继续往下写。（血和泪的教训</li>
</ol>
<hr>
<p>至此。这个棋盘已经可以用来和朋友下棋了。下一篇 Blog 将实现人机对战，也就是AI算法</p>
<p>To be continued…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/game/" rel="tag"># game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/07/%E4%BA%94%E5%AD%90%E6%A3%8B/" rel="prev" title="实现自己的五子棋（一）——画出五子棋界面">
      <i class="fa fa-chevron-left"></i> 实现自己的五子棋（一）——画出五子棋界面
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/10/%E4%BA%94%E5%AD%90%E6%A3%8B3-md/" rel="next" title="实现自己的五子棋（三）——实现AI下棋">
      实现自己的五子棋（三）——实现AI下棋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、实现下棋的思路"><span class="nav-text">一、实现下棋的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、动作监听器的设置"><span class="nav-text">二、动作监听器的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1对于动作监听器应该想到的事："><span class="nav-text">2.1对于动作监听器应该想到的事：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-监听器的具体实现-Code"><span class="nav-text">2.2 监听器的具体实现 Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、鼠标监听器的设置"><span class="nav-text">三、鼠标监听器的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、人人对战"><span class="nav-text">四、人人对战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、判断输赢的类"><span class="nav-text">五、判断输赢的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-text">Tips</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mathkey</p>
  <div class="site-description" itemprop="description">所有东西都是技术问题，你写不出来是缺乏练习而不是笨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathkey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
