<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tech/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tech/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tech/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tech/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tech/css/main.css">


<link rel="stylesheet" href="/tech/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/tech/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【LeetCode】1305. 两棵二叉搜索树中的所有元素题目给你 root1 和 root2 这两棵二叉搜索树。 请你返回一个列表，其中包含 两棵树 中的所有整数并按升序排序。.">
<meta property="og:type" content="article">
<meta property="og:title" content="两棵二叉搜索树中的所有元素">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E4%B8%A4%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="Mathkey&#39;s site">
<meta property="og:description" content="【LeetCode】1305. 两棵二叉搜索树中的所有元素题目给你 root1 和 root2 这两棵二叉搜索树。 请你返回一个列表，其中包含 两棵树 中的所有整数并按升序排序。.">
<meta property="og:image" content="http://yoursite.com/images/2-1.png">
<meta property="og:image" content="http://yoursite.com/images/2-2.png">
<meta property="article:published_time" content="2020-03-06T15:17:28.000Z">
<meta property="article:modified_time" content="2020-03-23T10:42:55.354Z">
<meta property="article:author" content="Mathkey">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="medium">
<meta property="article:tag" content="tree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2-1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/06/%E4%B8%A4%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>两棵二叉搜索树中的所有元素 | Mathkey's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/tech/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mathkey's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/tech/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/tech/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tech/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tech/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/tech/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/%E4%B8%A4%E6%A3%B5%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tech/images/avatar.gif">
      <meta itemprop="name" content="Mathkey">
      <meta itemprop="description" content="所有东西都是技术问题，你写不出来是缺乏练习而不是笨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathkey's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          两棵二叉搜索树中的所有元素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-06 23:17:28" itemprop="dateCreated datePublished" datetime="2020-03-06T23:17:28+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-23 18:42:55" itemprop="dateModified" datetime="2020-03-23T18:42:55+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tech/categories/%E6%AF%8F%E6%97%A5%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">每日刷题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="【LeetCode】1305-两棵二叉搜索树中的所有元素"><a href="#【LeetCode】1305-两棵二叉搜索树中的所有元素" class="headerlink" title="【LeetCode】1305. 两棵二叉搜索树中的所有元素"></a><a href="https://leetcode-cn.com/problems/all-elements-in-two-binary-search-trees/" target="_blank" rel="noopener">【LeetCode】1305. 两棵二叉搜索树中的所有元素</a></h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给你 root1 和 root2 这两棵二叉搜索树。</p>
<p>请你返回一个列表，其中包含 两棵树 中的所有整数并按升序排序。.</p>
 <a id="more"></a>

<p>示例 1：</p>
<p><img src="/tech/images/2-1.png" alt="image1"></p>
<blockquote>
<p>输入：root1 = [2,1,4], root2 = [1,0,3]
输出：[0,1,1,2,3,4]</p>
</blockquote>
<p>示例 2：</p>
<p><img src="/tech/images/2-2.png" alt="image2"></p>
<blockquote>
<p>输入：root1 = [0,-10,10], root2 = [5,1,7,0,2]
输出：[-10,0,0,1,2,5,7,10]</p>
</blockquote>
<p>示例 3：</p>
<blockquote>
<p>输入：root1 = [], root2 = [5,1,7,0,2]
输出：[0,1,2,5,7]</p>
</blockquote>
<p>示例 4：</p>
<blockquote>
<p>输入：root1 = [0,-10,10], root2 = []
输出：[-10,0,10]</p>
</blockquote>
<p>示例 5：</p>
<blockquote>
<p>输入：root1 = [1,null,8], root2 = [8,1]
输出：[1,1,8,8]</p>
</blockquote>
<p>提示：</p>
<p>每棵树最多有 5000 个节点。
每个节点的值在 [-10^5, 10^5] 之间。</p>
<hr>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><h4 id="法一：Collect-and-Sort"><a href="#法一：Collect-and-Sort" class="headerlink" title="法一：Collect and Sort"></a>法一：Collect and Sort</h4><p>将两棵树中的元素收集到一个数组中，进行排序，可以很快解决。【此方法 Code 过于 easy ，省略略略略略】</p>
<p>时间复杂度：T( N ) = O( NlogN )</p>
<p>空间复杂度：需要存下所有的节点， S( N ) = O( N )</p>
<h4 id="法二：Inorder-traversal-merge"><a href="#法二：Inorder-traversal-merge" class="headerlink" title="法二：Inorder traversal + merge"></a>法二：Inorder traversal + merge</h4><p>由于题目中给的树是 BST ，我们可以充分利用二叉搜索树的性质：左子树 &lt;= 根 &lt; 右子树。分别将两棵树进行中序遍历后存到两个数组中，再对两个数组进行 merge 操作，即可得到结果。</p>
<p>Code:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getAllElements</span><span class="params">(TreeNode root1, TreeNode root2)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; list1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;Integer&gt; list2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        inorder(root1, list1);</span><br><span class="line">        inorder(root2, list2);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> merge(list1, list2);</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inorder</span><span class="params">(TreeNode node, List&lt;Integer&gt; list)</span> </span>&#123;<span class="comment">//中序遍历存入list</span></span><br><span class="line">        <span class="keyword">if</span>(node == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        inorder(node.left, list);</span><br><span class="line">        list.add(node.val);</span><br><span class="line">        inorder(node.right, list);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> List&lt;Integer&gt; <span class="title">merge</span><span class="params">(List&lt;Integer&gt; list1, List&lt;Integer&gt; list2)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; rtn = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> size1 = list1.size();</span><br><span class="line">        <span class="keyword">int</span> size2 = list2.size();</span><br><span class="line">        <span class="keyword">int</span> idx1 = <span class="number">0</span>, idx2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(idx1 &lt; size1 &amp;&amp; idx2 &lt; size2) &#123; <span class="comment">//merge操作</span></span><br><span class="line">            <span class="keyword">int</span> num1 = list1.get(idx1);</span><br><span class="line">            <span class="keyword">int</span> num2 = list2.get(idx2);</span><br><span class="line">            <span class="keyword">if</span>(num1 &lt; num2) &#123;</span><br><span class="line">                rtn.add(num1);</span><br><span class="line">                idx1++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                rtn.add(num2);</span><br><span class="line">                idx2++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(idx1 &lt; size1) &#123;</span><br><span class="line">            rtn.add(list1.get(idx1++));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(idx2 &lt; size2) &#123;</span><br><span class="line">            rtn.add(list2.get(idx2++));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rtn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：遍历两个链表 O( N ) 的复杂度，merge 操作 O( N ) 的复杂度，最终，T( N ) = O( N )</p>
<p>空间复杂度：需要存下所有的节点， S( N ) = O( N )</p>
<h4 id="法三：Merging-while-traversal"><a href="#法三：Merging-while-traversal" class="headerlink" title="法三：Merging while traversal"></a>法三：Merging while traversal</h4><p>法二已经利用了 BST 的相关性质，将 O( NlogN ) 的复杂度下降到了 O(N) ，但是其中对两棵树的元素其实进行了两次遍历。我们能否做到一次遍历就出结果来呢？也就是，在遍历的同时进行 merge 操作，遍历结束时，答案也出来了。</p>
<p>解法：</p>
<ol>
<li>用两个栈来实现遍历两棵树的左子树，一边遍历一遍压栈，在未访问到右子树时，栈顶保存着当前树最小的元素（当然，未访问了右子树后栈顶元素也是最小的，只是此时还没开始处理右子树）；</li>
<li>比较两个栈的栈顶，栈顶小的弹出元素到 ans 列表中；依次比较直到两个栈空；</li>
<li>接着继续访问右子树，对它做相同的操作(遍历，比较栈顶)。直到整棵树被访问完，</li>
</ol>
<p>code：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">getAllElements</span><span class="params">(TreeNode root1, TreeNode root2)</span> </span>&#123;</span><br><span class="line">        List&lt;Integer&gt; ans = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        Stack&lt;TreeNode&gt; s1 = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">        Stack&lt;TreeNode&gt; s2 = <span class="keyword">new</span> Stack&lt;TreeNode&gt;();</span><br><span class="line">        Smallest(root1,s1);</span><br><span class="line">        Smallest(root2,s2);</span><br><span class="line"></span><br><span class="line">        Stack&lt;TreeNode&gt; s;</span><br><span class="line">        <span class="keyword">while</span>(!s1.isEmpty() || !s2.isEmpty())&#123;</span><br><span class="line">            <span class="keyword">if</span>(!s1.isEmpty())</span><br><span class="line">                 s = s1;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(!s2.isEmpty())</span><br><span class="line">                 s = s2;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(s1.peek().val &lt; s2.peek().val) <span class="comment">//这个if，仅仅是为了下面弹出元素时方便确定弹出谁的栈顶</span></span><br><span class="line">                s = s1;</span><br><span class="line">            <span class="keyword">else</span> s = s2;</span><br><span class="line"></span><br><span class="line">            TreeNode temp = s.pop();</span><br><span class="line">            ans.add(temp.val);</span><br><span class="line">            Smallest(temp.right,s); <span class="comment">//对当前temp的右边节点进行压栈操作。 //此temp可能来自s1 or s2</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Smallest</span><span class="params">(TreeNode root,Stack&lt;tre s)</span></span>&#123;  <span class="comment">//将root的最小值一直压栈</span></span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        s.push(root);</span><br><span class="line">        Smallest(root.left,s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：遍历两个链表 O( N ) 的复杂度，merge 操作 O( 1 ) 的复杂度，最终，T( N ) = O( N )</p>
<p>空间复杂度：需要存下所有的节点， S( N ) = O( N )</p>
<p>法三相比法二，仅仅遍历一遍两棵树就得到了结果，虽然同是 O( N ) 的复杂度，但是速度更快噢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tech/tags/Java/" rel="tag"># Java</a>
              <a href="/tech/tags/medium/" rel="tag"># medium</a>
              <a href="/tech/tags/tree/" rel="tag"># tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tech/2020/03/05/%E8%8D%B7%E5%85%B0%E5%9B%BD%E6%97%97%E9%97%AE%E9%A2%98/" rel="prev" title="荷兰国旗问题">
      <i class="fa fa-chevron-left"></i> 荷兰国旗问题
    </a></div>
      <div class="post-nav-item">
    <a href="/tech/2020/03/07/Maxinum-product/" rel="next" title="Maxinum product of Splitted Binary Tree">
      Maxinum product of Splitted Binary Tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【LeetCode】1305-两棵二叉搜索树中的所有元素"><span class="nav-text">【LeetCode】1305. 两棵二叉搜索树中的所有元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#法一：Collect-and-Sort"><span class="nav-text">法一：Collect and Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法二：Inorder-traversal-merge"><span class="nav-text">法二：Inorder traversal + merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法三：Merging-while-traversal"><span class="nav-text">法三：Merging while traversal</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mathkey</p>
  <div class="site-description" itemprop="description">所有东西都是技术问题，你写不出来是缺乏练习而不是笨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tech/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tech/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tech/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mathkey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/tech/lib/anime.min.js"></script>
  <script src="/tech/lib/velocity/velocity.min.js"></script>
  <script src="/tech/lib/velocity/velocity.ui.min.js"></script>

<script src="/tech/js/utils.js"></script>

<script src="/tech/js/motion.js"></script>


<script src="/tech/js/schemes/muse.js"></script>


<script src="/tech/js/next-boot.js"></script>




  















  

  

</body>
</html>
